{
  "drift_analysis": {
    "template": "drift_analysis.md",
    "description": "Analyze two checkpoints for API, semantic, and architecture drift.",
    "required_vars": ["namespace", "checkpoint_a", "checkpoint_b"],
    "optional_vars": {},
    "tool_allowlist": [
      "holomem_diffImpact",
      "holomem_diff_impact",
      "holomem_get",
      "holomem_get_concept",
      "holomem_find",
      "holomem_find_by_query",
      "holomem_findRelevant",
      "holomem_find_relevant",
      "holomem_get_program_slice",
      "holomem_find_paths",
      "holomem_queryPath",
      "holomem_query_path",
      "holomem_get_function_callers",
      "holomem_query",
      "holomem_query_graph",
      "holomem_query_neighborhood",
      "holomem_query_temporal",
      "holomem_adviseRetrieval",
      "holomem_advise_retrieval",
      "holomem_costEstimate",
      "holomem_estimate_cost",
      "holomem_whatIf",
      "holomem_synthesize",
      "holomem_synthesize_concept",
      "holomem_explore_counterfactual",
      "holomem_counterexample",
      "holomem_find_counterexample",
      "holomem_switch_to_namespace",
      "holomem_switchToNamespace",
      "holomem_get_current_namespace",
      "holomem_getCurrentNamespace",
      "holomem_describe_namespace",
      "holomem_describeNamespace",
      "holomem_list_namespaces",
      "holomem_listNamespaces",
      "holomem_checkpoint",
      "holomem_create_checkpoint",
      "holomem_get_versions",
      "holomem_list_checkpoints",
      "holomem_restore_checkpoint",
      "holomem_batch_remember",
      "holomem_batch_query",
      "resources_batch_read",
      "holomem_forget",
      "holomem_tombstone",
      "holomem_collect_garbage"
    ],
    "run_directory": "drift"
  },
  "supply_chain": {
    "template": "supply_chain.md",
    "description": "Cross-namespace supply-chain and vulnerability analysis.",
    "required_vars": ["code_namespace", "vuln_namespace", "manifest_concept"],
    "optional_vars": {},
    "tool_allowlist": [
      "holomem_get",
      "holomem_get_concept",
      "holomem_find",
      "holomem_find_by_query",
      "holomem_findRelevant",
      "holomem_find_relevant",
      "holomem_crossNamespaceSearch",
      "holomem_cross_namespace_search",
      "holomem_query",
      "holomem_query_graph",
      "holomem_query_neighborhood",
      "holomem_query_temporal",
      "holomem_adviseRetrieval",
      "holomem_advise_retrieval",
      "holomem_costEstimate",
      "holomem_estimate_cost",
      "holomem_whatIf",
      "holomem_synthesize",
      "holomem_synthesize_concept",
      "holomem_explore_counterfactual",
      "holomem_counterexample",
      "holomem_find_counterexample",
      "holomem_switch_to_namespace",
      "holomem_switchToNamespace",
      "holomem_get_current_namespace",
      "holomem_getCurrentNamespace",
      "holomem_describe_namespace",
      "holomem_describeNamespace",
      "holomem_list_namespaces",
      "holomem_listNamespaces",
      "holomem_diffNamespaces",
      "holomem_diff_namespaces",
      "holomem_copyToNamespace",
      "holomem_copy_to_namespace",
      "holomem_execute_in_namespace",
      "holomem_checkpoint",
      "holomem_create_checkpoint",
      "holomem_get_versions",
      "holomem_list_checkpoints",
      "holomem_restore_checkpoint",
      "holomem_batch_remember",
      "holomem_batch_query",
      "resources_batch_read",
      "holomem_forget",
      "holomem_tombstone"
    ],
    "run_directory": "supply_chain"
  }
}
